# car-rental-app

./: Car.sln  README.md
API/: API.csproj  API.http  Program.cs  car.db  identity.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  CarsController.cs  OrdersController.cs
API/Dtos/: BasketItemDto.cs  CarCreateDto.cs  CarToReturnDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  CarUrlResolver.cs  MappingProfiles.cs  OrderItemUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  Car.cs  CarMaker.cs  CarModel.cs  CustomerBasket.cs
Core/Entities/Identity/: Address.cs  AppRole.cs
Core/Entities/OrderAggregate/: CarItemOrdered.cs  Order.cs  OrderItem.cs
Core/Interfaces/: ICarRepository.cs  IGenericRepository.cs  IOrderService.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  CarSpecParams.cs  CarWithFiltersForCountSpecification.cs  CarsWithMakersAndModelsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  CarRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: CarConfiguration.cs  (+1 more)
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Services/: KeyGenerator.cs  OrderService.cs  ResponseCacheServices.cs  TokenService.cs
frontend/: angular.json  package-lock.json  package.json
(+60 files in other folders)
